<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>



    <groupId>tug</groupId>
    <artifactId>testapi_codegen</artifactId>
    <version>1.0.0</version> <!-- This version should match the version of your project in the MANIFEST.MF-->
    <packaging>jar</packaging>
    <name>TUG Codegen</name>
    <description>QT model generator</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Eclipse - Acceleo Release</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>Eclipse - Acceleo Release</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.maven</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.engine</artifactId>
            <version>3.5.1.201409021433</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.11.1-v20150805-0538</version>
        </dependency>
        <dependency>
            <groupId>tug</groupId>
            <artifactId>qt48_model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
  
 
 
    <build>
        <plugins>
   
   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
   
            <plugin>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.maven</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <useBinaryResources>true</useBinaryResources>
                    <usePlatformResourcePath>true</usePlatformResourcePath>
                    <acceleoProject>
                        <root>${project.basedir}</root>
                        <entries>
                            <entry>
                                <input>src/main/java</input>
                                <output>target/classes</output>
                            </entry>
                        </entries>
                    </acceleoProject>
                    <packagesToRegister>
                        <packageToRegister>org.casa.dsltesting.Qt48Xmlschema</packageToRegister>
                        <!-- Please add the name of the Java class of the packages that are needed for the compilation of your module. For an UML generator, use the following code -->
                        <!-- For more information, please visit http://wiki.eclipse.org/Acceleo/Maven -->
                        <!--<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>-->
                    </packagesToRegister>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>http://pedromateo.github.io/tug_qt_unit_testing_fw/</url>
    <organization>
        <name>Pedro Mateo - Cátedra SAES</name>
        <url>http://www.pedromateo.es/</url>
    </organization>
</project>
